\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces EasyDice Design}}{1}{figure.0.1}}
\newlabel{fig:login}{{\M@TitleReference {0.1}{EasyDice Design}}{1}{EasyDice Design\relax }{figure.0.1}{}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 1\ {\itshape  Getting Started}\hspace  {.66em}}{1}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 2\ {\itshape  Implement Stubs}\hspace  {.66em}}{1}{Exercise.2}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 3\ {\itshape  Add State}\hspace  {.66em}}{2}{Exercise.3}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 4\ {\itshape  Roll the Dice}\hspace  {.66em}}{2}{Exercise.4}}
\setcounter{lastsheet}{3}
\setcounter{lastpage}{3}
