\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 1\ {\itshape  Multiple \lstinline ^.java^ files.}\hspace  {.66em}}{2}{Exercise.1}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 2\ {\itshape  Using \lstinline ^MyName^ in a \lstinline ^Game^.}\hspace  {.66em}}{2}{Exercise.2}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 3\ {\itshape  \lstinline ^NullPointerException^}\hspace  {.66em}}{3}{Exercise.3}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 4\ {\itshape  Setting your name.}\hspace  {.66em}}{4}{Exercise.4}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 5\ {\itshape  Constructing your name}\hspace  {.66em}}{4}{Exercise.5}}
\@writefile{loe}{\contentsline {exercise}{Checkpoint\ 6\ {\itshape  Silly extension}\hspace  {.66em}}{6}{Exercise.6}}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
