\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {paragraph}{Set up.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{One integer variable.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Two integer variables.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Modify a variable.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Add a method.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Move fields to local variables.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Move the variables into \texttt  {setup1}.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Parameterize things.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Move the field to a local variable.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Create a new method, again.}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Parameterize the \texttt  {setup1} method.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{A final weirdness.}{6}{section*.12}}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{6}
