\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {paragraph}{Set up the class.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Begin creating the fields.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Construct the earth.}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Simplified Orbital Mechanics}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Starting the Earth.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Add \texttt  {advance}.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Move \texttt  {earth}.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Determine the orbit.}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Relocate \texttt  {earth}.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Factor out the calls to \texttt  {setLocation}.}{4}{section*.10}}
\setcounter{lastsheet}{5}
\setcounter{lastpage}{5}
