Nieda Harecut:
5A-5B 10A-10B 6A-14B 11A-9B 
[50%, 50%, 30%, 55%] = ISFJ
Allotta Luck:
6A-4B 10A-10B 9A-11B 10A-10B 
[60%, 50%, 45%, 50%] = ISFJ
Phillip Gass:
5A-5B 11A-9B 12A-8B 9A-11B 
[50%, 55%, 60%, 45%] = ISTP
Rhoda Boat:
7A-3B 11A-9B 13A-7B 7A-13B 
[70%, 55%, 65%, 35%] = ISTP
Armon Hammer:
1A-9B 0A-20B 0A-20B 3A-17B 
[10%, 0%, 0%, 15%] = ENFP
Barb Dwire:
0A-10B 2A-18B 4A-16B 19A-1B 
[0%, 10%, 20%, 95%] = ENFJ
Lou Sipher:
1A-9B 1A-19B 15A-5B 4A-16B 
[10%, 5%, 75%, 20%] = ENTP
Ed Meyer:
1A-9B 1A-19B 15A-5B 16A-4B 
[10%, 5%, 75%, 80%] = ENTJ
Carrie Baggage:
1A-9B 19A-1B 3A-17B 0A-20B 
[10%, 95%, 15%, 0%] = ESFP
Marvin Gardens:
1A-9B 18A-2B 0A-20B 20A-0B 
[10%, 90%, 0%, 100%] = ESFJ
Olive Branch:
1A-9B 19A-1B 19A-1B 1A-19B 
[10%, 95%, 95%, 5%] = ESTP
Ben Niceknowinya:
0A-10B 19A-1B 19A-1B 20A-0B 
[0%, 95%, 95%, 100%] = ESTJ
Mae Flowers:
10A-0B 2A-18B 4A-16B 3A-17B 
[100%, 10%, 20%, 15%] = INFP
Mal Content:
10A-0B 3A-17B 1A-19B 19A-1B 
[100%, 15%, 5%, 95%] = INFJ
Alan Wrench:
10A-0B 3A-17B 18A-2B 2A-18B 
[100%, 15%, 90%, 10%] = INTP
Luke Warm:
9A-1B 2A-18B 18A-2B 20A-0B 
[90%, 10%, 90%, 100%] = INTJ
Johnny Mopp:
9A-1B 15A-5B 3A-17B 4A-16B 
[90%, 75%, 15%, 20%] = ISFP
Lucy Goosie:
10A-0B 14A-6B 2A-18B 18A-2B 
[100%, 70%, 10%, 90%] = ISFJ
Wanna Twist:
8A-2B 17A-3B 17A-3B 3A-17B 
[80%, 85%, 85%, 15%] = ISTP
Steve Adore:
10A-0B 17A-3B 17A-3B 18A-2B 
[100%, 85%, 85%, 90%] = ISTJ
